Repository: PolinniZhong/dsh-omi-voice
Catalog: engine/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 1.0× 到 2.0×，每次调整 0.1×
source: 1.0× to 2.0×, step 0.1×
zh_hans: 1.0× 到 2.0×，每次调整 0.1×

# API Key 不回显
source: API Key is not shown
zh_hans: API Key 不回显

# API Key 不回显；留空保持不变
source: API Key is not shown; leave blank to keep the current one
zh_hans: API Key 不回显；留空保持不变

# Omi dsh（本地朗读引擎）
source: Omi dsh (local read-aloud engine)
zh_hans: Omi dsh（本地朗读引擎）

# 产品配置标识；当前 V3 服务实际由 Resource ID 选择
source: Product config ID; the V3 service is actually selected by the Resource ID
zh_hans: 产品配置标识；当前 V3 服务实际由 Resource ID 选择

# 保存
source: Save
zh_hans: 保存

# 保存朗读配置
source: Save read-aloud config
zh_hans: 保存朗读配置

# 停止朗读
source: Stop reading
zh_hans: 停止朗读

# 关闭设置
source: Close settings
zh_hans: 关闭设置

# 复制完整信息
source: Copy full info
zh_hans: 复制完整信息

# 复制文本后按 ⌥⇧Q
source: Copy text, then press ⌥⇧Q
zh_hans: 复制文本后按 ⌥⇧Q

# 好
source: OK
zh_hans: 好

# 已保存的 API Key 不会回显
source: Saved API Key is not shown
zh_hans: 已保存的 API Key 不会回显

# 已停止朗读
source: Reading stopped
zh_hans: 已停止朗读

# 已暂停朗读
source: Reading paused
zh_hans: 已暂停朗读

# 应用偏好
source: App Preferences
zh_hans: 应用偏好

# 开始朗读
source: Start reading
zh_hans: 开始朗读

# 开机启动
source: Launch at login
zh_hans: 开机启动

# 打开系统设置
source: Open System Settings
zh_hans: 打开系统设置

# 打开设置
source: Open settings
zh_hans: 打开设置

# 文本为空或没有可朗读的内容
source: The text is empty or has nothing to read
zh_hans: 文本为空或没有可朗读的内容

# 无法更新开机启动
source: Couldn't update launch-at-login
zh_hans: 无法更新开机启动

# 暂停朗读
source: Pause reading
zh_hans: 暂停朗读

# 朗读中
source: Reading
zh_hans: 朗读中

# 朗读剪贴板内容
source: Read clipboard
zh_hans: 朗读剪贴板内容

# 朗读失败
source: Read failed
zh_hans: 朗读失败

# 朗读完成
source: Reading finished
zh_hans: 朗读完成

# 朗读状态
source: Read-aloud status
zh_hans: 朗读状态

# 朗读结束后可调整语速
source: Speech rate can be changed after reading finishes
zh_hans: 朗读结束后可调整语速

# 朗读语速
source: Read-aloud speech rate
zh_hans: 朗读语速

# 模型
source: Model
zh_hans: 模型

# 模型、Resource ID 和音色 ID 不能为空
source: Model, Resource ID and Voice ID cannot be empty
zh_hans: 模型、Resource ID 和音色 ID 不能为空

# 正在准备朗读
source: Preparing to read
zh_hans: 正在准备朗读

# 没有可朗读的文字内容
source: No readable text content
zh_hans: 没有可朗读的文字内容

# 没有可朗读的选中文本。
source: No readable selected text.
zh_hans: 没有可朗读的选中文本。

# 点入后按 Command C，或右键复制完整状态或错误信息
source: Click then press Command C, or right-click to copy the full status/error
zh_hans: 点入后按 Command C，或右键复制完整状态或错误信息

# 点入后按 ⌘C，或右键复制完整状态或错误信息
source: Click then press ⌘C, or right-click to copy the full status/error
zh_hans: 点入后按 ⌘C，或右键复制完整状态或错误信息

# 登录 Mac 后自动启动 Omi
source: Start Omi automatically after you log in
zh_hans: 登录 Mac 后自动启动 Omi

# 稍后
source: Later
zh_hans: 稍后

# 等待朗读
source: Waiting to read
zh_hans: 等待朗读

# 继续朗读
source: Resume reading
zh_hans: 继续朗读

# 表格内容暂不支持朗读
source: Tables are not supported for reading
zh_hans: 表格内容暂不支持朗读

# 语速
source: Speech rate
zh_hans: 语速

# 请允许 Omi 开机启动
source: Allow Omi to launch at login
zh_hans: 请允许 Omi 开机启动

# 请先在 Omi 设置页配置豆包 API Key
source: Configure the Doubao API Key in Omi settings first
zh_hans: 请先在 Omi 设置页配置豆包 API Key

# 请先复制选中的文本
source: Copy the selected text first
zh_hans: 请先复制选中的文本

# 请在系统设置的“登录项”中允许 Omi。
source: Allow Omi in System Settings > Login Items.
zh_hans: 请在系统设置的“登录项”中允许 Omi。

# 输入新 Key；留空则保持现有 Key
source: Enter a new Key; leave blank to keep the current one
zh_hans: 输入新 Key；留空则保持现有 Key

# 退出 Omi dsh
source: Quit Omi dsh
zh_hans: 退出 Omi dsh

# 配置已保存
source: Configuration saved
zh_hans: 配置已保存

# 配置已保存；API Key 保持不变
source: Configuration saved; API Key unchanged
zh_hans: 配置已保存；API Key 保持不变

# 配置已保存；API Key 已更新且不回显
source: Configuration saved; API Key updated and not shown
zh_hans: 配置已保存；API Key 已更新且不回显

# 重新朗读
source: Read again
zh_hans: 重新朗读

# 音色 ID
source: Voice ID
zh_hans: 音色 ID
